V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U main%b		bankProgram1.adb	35adb4b9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W class_account%s	class_account.adb	class_account.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D class_account.ads	20120207111649 687e358a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D bankProgram1.adb	20120207114023 65be74e7
D system.ads		20111213014402 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 13|1w10 2r9
167U14*New_Line 13|10s9 15s9 20s9
243U14*Put 13|9s9 14s9 19s9
X 10 class_account.ads
1K9*Class_account 18e18 13|1w19 2r18
3R14*Account 16e19 13|5r22
4F17*Money{float} 13|6r18
7U19*statement 13|8s9 12s9 17s9 22s9
8U19*deposit 13|11s9 21s9
9U19*withdraw 13|16s9
X 13 bankProgram1.adb
4U11*main 4b11 23l5 23t9
5r9 my_account{10|3R14} 8r19 11m17 12r19 16m18 17r19 21m17 22r19
6f9 obtain{10|4F17} 16m37

