V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U cat%b			betterCat.adb		3e3a5f0b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D betterCat.adb		20120202102626 e6fb607a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20111213014402 23e1f70b
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|1r6 1r19 2r5 2r18 4r14
X 2 a-comlin.ads
38K13*Command_Line 139e21 11|1w23 2r22
41V13*Argument_Count{natural} 11|7s12 8s31
48V13*Argument{string} 11|11s47 21s55 24s55
X 9 a-textio.ads
49K13*Text_IO 472e16 11|1w10 2r9 4r18
52P9*File_Type(370R9) 11|4r26
53n23*In_File{53E9} 11|10r55
93U14*Open 11|10s33
94p7 File{52P9} 11|10r39
95e7 Mode{53E9} 11|10r49
96s7 Name{string} 11|11r41
99U14*Close 11|18s33
167U14*New_Line 11|16s56 22s41 25s41 29s47
169U14*Skip_Line 11|16s41
172V13*End_Of_Line{boolean} 11|13s51
184V13*End_Of_File{boolean} 11|12s43
206U14*Get 11|14s49
209U14*Put 11|14s61
243U14*Put 11|21s41 24s41 29s17
293X4*Status_Error 11|23r38
295X4*Name_Error 11|20r38
X 11 betterCat.adb
3U11*cat 3b11 31l5 31t8
4p9 fd{9|52P9} 10m45 12r55 13r63 14r53 16r51 18m39
5e9 ch{character} 14m56 14r65
8i21 i{integer} 11r56 21r64 24r64

