V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U class_account%b	class_account.adb	86ba1fc8 NE OO PK IL
W simple_io%s		simple_io.ads		simple_io.ali

U class_account%s	class_account.ads	687e358a EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D class_account.ads	20120207111649 687e358a
D class_account.adb	20120207111655 fb808f38
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D simple_io.ads		20120202132425 1544a57a
D system.ads		20111213014402 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 8 a-textio.ads
74I12*Field{integer}
X 12 class_account.ads
1K9*Class_account 18l5 18e18 13|3b14 31l5 31t18
3R14*Account 7r36 8r38 9r39 11r33 14c14 16e19 13|5r36 12r39 17r40 27r33
4F17*Money{float} 11r49 15r30 13|27r49
5F17*PMoney{float} 8r57 9r58 9r74 13|12r58 17r59 17r75
7U19*statement 7>29 13|5b19 10l13 10t22
7r29 the{3R14} 13|5b29 8r22
8U19*deposit 8=27 8>47 13|12b19 15l13 15t20
8r27 the{3R14} 13|12b28 14m17 14r35
8f47 amount{5F17} 13|12b48 14r52
9U19*withdraw 9=28 9>48 9<66 13|17b19 25l13 25t21
9r28 the{3R14} 13|17b28 19r20 20m25 20r43
9f48 amount{5F17} 13|17b49 19r38 20r60 21r32
9f66 get{5F17} 13|17b67 21m25 23m25
11V18*balance{4F17} 11>26 13|27b18 30l13 30t20
11r26 the{3R14} 13|27b26 29r24
15f17*balance_of{4F17} 13|8r26 14m21 14r39 19r24 20m29 20r47 29r28
X 16 simple_io.ads
4K9*Simple_io 13|2w6 2r21 16|162e14
13I11*Field{8|74I12}
55U13*put=56:50 13|7s17
105U13*put=109:47 13|8s17
107i23 aft{13I11} 13|8r38
108i23 exp{13I11} 13|8r46
136U13*new_line=137:46 13|9s17

