V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnvnnvnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnvnnnnnnnv2nnnnnnnn

U pack_prime%b		pack_prime.adb		30b745c9 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U pack_prime%s		pack_prime.ads		add729ad EE NE OO PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D pack_prime.ads	20120212164418 add729ad
D pack_prime.adb	20120212164458 9d606c64
D system.ads		20111213014402 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tasren.ads		20090409150019 86fa7427
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 11 pack_prime.ads
1K9*Pack_prime 6l5 6e15 12|1b14 20l5 20t15
2T19*Task_prime 5l13 5e23 12|2b19 19l13 19t23
3Y23 start 3>29 12|6b24 8l21 8t26
3i29 p{positive} 12|7r33
4Y23 finish 4<30 12|16b24 18l21 18t27
4b30 result{boolean} 12|17m25
X 12 pack_prime.adb
3i17 prime{positive} 7m25 10r31 11r28
4b17 answer{boolean} 12m33 17r34
6i30 p{positive}
10i21 i{integer} 11r38
16b31 result{boolean}

