V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U upper%b		usingProcedure.adb	6a0395cd NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W to_upper_proc%b	to_upper_proc.adb	to_upper_proc.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20111213014402 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D to_upper_proc.adb	20120202180159 46d6237b
D usingProcedure.adb	20120202181003 14b84362
X 1 ada.ads
16K9*Ada 19e8 30|1r6 2r5
X 8 a-textio.ads
49K13*Text_IO 472e16 30|1w10 2r9
167U14*New_Line 30|13s28
170U14*Skip_Line 30|13s17
173V13*End_Of_Line{boolean} 30|8s27
185V13*End_Of_File{boolean} 30|7s19
207U14*Get 30|9s25
209U14*Put 30|11s25
X 29 to_upper_proc.adb
1U11*to_upper_proc 30|1w19 10s25
X 30 usingProcedure.adb
4U11*upper 4b11 15l5 15t10
5e9 ch{character} 9m29 10m39 11r29

