V "GNAT Lib v4.6"
P SS ZX
R vnnnnnnvnvnnnnnnnnvnnvnnnnvnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnv2nnnnnnnnnnnn

U class_lis%b		class_lis.adb		40234cb2 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W simple_io%s		simple_io.ads		simple_io.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U class_lis%s		class_lis.ads		22325a7a EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W simple_io%s		simple_io.ads		simple_io.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D class_lis.ads		20120226144512 034a7cdd
D class_lis.adb		20120226115930 562d9515
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D simple_io.ads		20120202132425 1544a57a
D system.ads		20111213014402 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r17 2r16
X 2 a-calend.ads
36K13*Calendar 358e17 13|1w21 2r20
X 13 class_lis.ads
4K9*class_lis 44l5 44e14 14|4b14 37l5 37t14
6I14*nextOrderID<integer> 9r27 29r26
7A14*EmployeeName<string><integer> 12r31 13r28 24r42 25r42 26r43 39r32 14|8r41
. 18r42 27r43
8R14*Order 14e19 20r50 24r74 25r74 26r64 14|8r73 18r74 27r64 28r32
9i17*orderID{6I14} 14|30m42
12a17*cashierName{7A14} 14|30m58
13a17*cookName{7A14} 14|22m39 30m77
16N9*LIST_SIZE 17r32 18r51 14|9r45
17M14*List_index 19r31 31r24 32r24
18I14*Num_orders<integer> 33r32
19M17*List_range{17M14} 20r35
20A14*List_array(8R14)<17M14> 30r29
23W24*OrderList 35l13 35e22 38r36 14|7b24 34l13 34t22
24Y23 add 24>27 24<56 14|8b22 16t20
24a27 cashierName{7A14} 14|12r53
24r56 returnedOrder{8R14} 14|13r25
25Y23 remove 25>30 25<56 14|18b23 25t20
25a30 cookName{7A14} 14|22r51
25r56 returnedOrder{8R14} 14|21r25 22r25
26V26 newOrder{8R14} 26>35 14|12s44 27b26 32l21 32t29
26a35 name{7A14} 14|27b35 30r71
29i17 nextID{6I14} 14|11r25 11r35 30r51
30a17 orderList{20A14} 14|12r25 13r42 21r42
31m17 head{17M14} 14|21r52 23r25 23r33
32m17 tail{17M14} 14|12r35 13r52 14r25 14r33
33i17 ordersInList{18I14} 14|9r30 15r25 15r41 19r30 24r25 24r41
34b17 empty{boolean}
38P14*P_OrderList(23W24)
39P14*P_EName(7A14)
X 14 class_lis.adb
8a26 cashierName{13|7A14}
8r55 returnedOrder{13|8R14}
18a30 cookName{13|7A14}
18r56 returnedOrder{13|8R14}
28r17 createdOrder{13|8R14} 30m25 31r32
X 18 simple_io.ads
4K9*Simple_io 13|1w6 2r5 14|1w6 2r5 18|162e14

